{
    "claudeCode.useTerminal": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.import.maven.enabled": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "[java]": {
        "editor.defaultFormatter": "redhat.java",
        "editor.formatOnSave": true
    },
    "maven.executable.path": null,
    "maven.alwaysUpdateSnapshots": false
}